<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>xml parser</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
#SinoptikInformer{
    display: block;
    width: 50%;
    margin: calc(20% - 130px) auto;
    font-size: 16px !important;
		}
		
#SinoptikInformer .siMh{
	font-size: 20px !important;
	}
		
#SinoptikInformer #siHeader{
    font-size: 15px !important;	
	}
table td{
	vertical-align: middle !important;	
		}
	
.siBody{
	height: 200px !important;
	
	}
	
.siBody table {
	height: inherit;
	}
	
.SinoptikInformer .siCityName a span{
	font-size: 27px !important;
	}
	
.siLinks{
    position: relative;
    top: -20px;	
	}
	
.SinoptikInformer .siBodyContent .siLeft .siTerm{
transform: scale(2);
	}
	
.SinoptikInformer .siBodyContent .siLeft .weatherIco{
    position: relative;
    left: 18px;
    transform: scale(1.6);	
	}
	
.type1 .siBodyContent .siInf, .type1c1 .siBodyContent .siInf{
	padding-left: 37px!important;
	}
	
.siInf{
    padding-left: 35px !important;
	}
		
.siInf p,
.siInf span{
	font-size: 16px !important;
	}
	</style>
</head>

<body style="font-family: 'Source Sans Pro'; 
	     font-style: normal; 
	     font-weight: 300.400; 
	     background: url(BG.jpg) no-repeat center fixed; 
	     background-size: 100%;">
<div id="SinoptikInformer" class="SinoptikInformer type1"><div class="siHeader"><div class="siLh"><div class="siMh"><a onmousedown="siClickCount();" class="siLogo" href="https://ua.sinoptik.ua/" target="_blank" rel="nofollow" title="Погода"> </a>Погода <span id="siHeader"></span></div></div></div><div class="siBody"><table><tbody><tr><td class="siCityV" style="width:100%;vertical-align: middle!important;"><a onmousedown="siClickCount();" href="https://ua.sinoptik.ua/погода-кременчук" title="Погода у Кременчуці" target="_blank"><div class="siCityName"><span>Кременчук</span></a></div></tr><tr><td style="width:100%;vertical-align: middle!important;"><div class="siCityV2"><a onmousedown="siClickCount();" href="https://ua.sinoptik.ua/погода-кременчук" title="Погода у Кременчуці" target="_blank"><div id="siCont0" class="siBodyContent"><div class="siLeft"><div class="siTerm"></div><div class="siT" id="siT0"></div><div id="weatherIco0"></div></div><div class="siInf" style="padding-left:38px !important;    width: 122px !important;
    margin-bottom: 24px;"><p>вологість: <span id="vl0"></span></p><p>тиск: <span id="dav0"></span></p><p>вітер: <span id="wind0"></span></p></div></div></a></div></td></tr></tbody></table><div class="siLinks">Погода на 10 днів від <a href="https://ua.sinoptik.ua/погода-кременчук/10-днів" title="Погода на 10 днів" target="_blank" onmousedown="siClickCount();">sinoptik.ua</a></div></div><div class="siFooter"><div class="siLf"><div class="siMf"></div></div></div></div><script type="text/javascript" charset="UTF-8" src="//sinoptik.ua/informers_js.php?title=4&amp;wind=3&amp;cities=303012571&amp;lang=ua"></script>
    
</body>
</html>