<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Система дистаційного навчання</title>
	<style type="text/css">

	body{ 
	font-family: Arial, Helvetica, sans-serif; }
	   ul.menu{
	   	margin: 0;
    padding: 15px; 


	   }

	   ul.menu li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 15px; /* Отступ слева */
    border: 1px solid #000; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста */
    border-radius: 20px;
    background: #3990DB;
    color: #fff;
    cursor:pointer;


  }
  .head{
  	width: 40%;
  	height: auto; 
  	margin:-8px auto;
  	background: red;
  	border-radius: 0% 0% 10% 10%
  }
  ul.menu li:hover {background: #2F78B7;
   }
  .lol {



  }
  .a{
	text-decoration: none;
	color: #fff;
}
.lol{
	width: 40%;
	height: auto;
  border-radius: 1%;
	margin: 0 auto;
	background: #D3D3D3

}

</style>

</head>
<body>
	<div class="head">
		<ul class="menu">
			<li><a target="_blank" class="a" href="http://xn--80aaasqmjc6cd.xn--j1amh/" >Математика.Укр</a></li>
			<li><a target="_blank" class="a" href="http://xn--80aaasqmjc6cd.xn--j1amh/course/index.php" >Онлайн Курсы</a></li>
		  <li><a target="_blank" class="a" href="http://xn--80aaasqmjc6cd.xn--j1amh/course/index.php?categoryid=20" >Бібліотека</a></li>
</ul>
	</div>
	<div align="center" class="lol">
	<h2 align="center">Система дистаційного навчання</h1>
		<p> Привіт, якщо ви бажаєте удосконалювати себе та свої знання, <br>
		то ми раді будем допомогти, у нас на сайті ви знайдете багато онлайн<br>
		курсів з матетики і программування, завжди раді новим гостям нашого проекту.
		<br>Цей сайт - система онлайн та дистанційного навчання, розроблена та впроваджена кафедрою інформатики та вищої математики для студентів Кременчуцького національного університету імені Михайла Остроградського та усіх, хто бажає приєднатися до нас. Тут викладачі можуть створювати власні курси, а студенти проходити навчання дистанційно, отримуючи навчально-методичні матеріали до відповідних курсів. Також студенти можуть проходити тестування, отримувати консультації онлайн та інше. 
		<br>До уваги студентів. За додатковою інформацією про використання системи дистанційного навчання звертайтесь до ваших викладачів. 
    
    <br>Угода з користувачами сайту
    <br> Ви користуєтеся сайтом на свій розсуд та погоджуєтесь з умовами використання та правилами сайту. На даний час сайт представлений у β-версії (налаштування та тестування).
		<br>Авторське право
      <br>Всі права на курси, викладені на сайті залишаються за їх розробниками. Автори курсів мають можливість свій курс вивантажити з сайту на  комп'ютер та використовувати на власний розсуд. Ми намагаємось не порушувати авторське право. Але, якщо Ви, на сайті знайшли такі матеріали, то Ви, або погоджуєтесь їх використовувати на свій розсуд, або повідомляєте про це адміністрацію, а ми намагаємось усунути непорозуміння.
		<div class="info">
			 Контакти: Тел: +38(05366)-3-00-50  Email: { krnu@i.ua }
		</div>

	</div>
</body>
</html>